==14612== Memcheck, a memory error detector
==14612== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14612== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==14612== Command: ./analisador_lexico.out
==14612== Parent PID: 13950
==14612== 
--14612-- 
--14612-- Valgrind options:
--14612--    --leak-check=full
--14612--    --show-leak-kinds=all
--14612--    --track-origins=yes
--14612--    --verbose
--14612--    --log-file=valgrind-out.txt
--14612-- Contents of /proc/version:
--14612--   Linux version 5.15.153.1-microsoft-standard-WSL2 (root@941d701f84f1) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Fri Mar 29 23:14:13 UTC 2024
--14612-- 
--14612-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--14612-- Page sizes: currently 4096, max supported 4096
--14612-- Valgrind library directory: /usr/libexec/valgrind
--14612-- Reading syms from /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out
--14612-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--14612--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--14612--   .. build-id is valid
--14612-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--14612--    object doesn't have a symbol table
--14612--    object doesn't have a dynamic symbol table
--14612-- Scheduler: using generic scheduler lock implementation.
--14612-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==14612== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14612-by-ikuyorih9-on-???
==14612== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14612-by-ikuyorih9-on-???
==14612== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14612-by-ikuyorih9-on-???
==14612== 
==14612== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14612== don't want to do, unless you know exactly what you're doing,
==14612== or are doing some strange experiment):
==14612==   /usr/bin/vgdb --pid=14612 ...command...
==14612== 
==14612== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14612==   /path/to/gdb ./analisador_lexico.out
==14612== and then give GDB the following command
==14612==   target remote | /usr/bin/vgdb --pid=14612
==14612== --pid is optional if only one valgrind process is running
==14612== 
--14612-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--14612-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--14612-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--14612--    object doesn't have a symbol table
--14612-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--14612--    object doesn't have a symbol table
==14612== WARNING: new redirection conflicts with existing -- ignoring it
--14612--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--14612--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--14612-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--14612-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--14612-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--14612--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--14612--   .. build-id is valid
==14612== WARNING: new redirection conflicts with existing -- ignoring it
--14612--     old: 0x04909c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--14612--     new: 0x04909c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==14612== WARNING: new redirection conflicts with existing -- ignoring it
--14612--     old: 0x04909c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--14612--     new: 0x04909c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==14612== WARNING: new redirection conflicts with existing -- ignoring it
--14612--     old: 0x04909c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--14612--     new: 0x04909c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==14612== WARNING: new redirection conflicts with existing -- ignoring it
--14612--     old: 0x04909c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--14612--     new: 0x04909c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--14612-- REDIR: 0x490c720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14612-- REDIR: 0x490c9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14612-- REDIR: 0x490c2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14612-- REDIR: 0x492acd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14612-- REDIR: 0x490d6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14612-- REDIR: 0x4929540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14612-- REDIR: 0x490dc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14612-- REDIR: 0x4929370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14612-- REDIR: 0x490c260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14612-- REDIR: 0x490c960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14612-- REDIR: 0x490d5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==14612== Preferring higher priority redirection:
--14612--     old: 0x04a047c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--14612--     new: 0x04a047c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--14612-- REDIR: 0x49293f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14612-- REDIR: 0x490d9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14612-- REDIR: 0x49299b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14612-- REDIR: 0x490c830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14612-- REDIR: 0x490da70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14612-- REDIR: 0x490c420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14612-- REDIR: 0x4929470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14612-- REDIR: 0x490c1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14612-- REDIR: 0x490db60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14612-- REDIR: 0x490d480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14612-- REDIR: 0x4915570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14612-- REDIR: 0x490f010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14612-- REDIR: 0x490c390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14612-- REDIR: 0x490db10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14612-- REDIR: 0x490c6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14612-- REDIR: 0x490c8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14612-- REDIR: 0x490d950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14612-- REDIR: 0x490d3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14612-- REDIR: 0x490cb00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14612-- REDIR: 0x490d7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14612-- REDIR: 0x490dac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14612-- REDIR: 0x490ef80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14612-- REDIR: 0x4a01610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--14612-- REDIR: 0x49090a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--14612-- REDIR: 0x490cfc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--14612-- REDIR: 0x4a01400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--14612-- REDIR: 0x4a017e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--14612-- REDIR: 0x4a04780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==14612== Conditional jump or move depends on uninitialised value(s)
==14612==    at 0x10A59D: obterSimbolo (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612==    by 0x10A274: listaTokens (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612==    by 0x111968: main (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612==  Uninitialised value was created by a heap allocation
==14612==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14612==    by 0x10A24F: listaTokens (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612==    by 0x111968: main (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612== 
--14612-- REDIR: 0x49fd2c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--14612-- REDIR: 0x4a047c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--14612-- REDIR: 0x49fc940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--14612-- REDIR: 0x49093e0 (libc.so.6:free) redirected to 0x484b210 (free)
--14612-- REDIR: 0x4a02cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
==14612== Conditional jump or move depends on uninitialised value(s)
==14612==    at 0x10A4B3: analisadorLexico (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612==    by 0x10A60A: obterSimbolo (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612==    by 0x10A274: listaTokens (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612==    by 0x111968: main (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612==  Uninitialised value was created by a stack allocation
==14612==    at 0x10A30A: analisadorLexico (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612== 
==14612== Use of uninitialised value of size 8
==14612==    at 0x10A4B9: analisadorLexico (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612==    by 0x10A60A: obterSimbolo (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612==    by 0x10A274: listaTokens (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612==    by 0x111968: main (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612==  Uninitialised value was created by a stack allocation
==14612==    at 0x10A30A: analisadorLexico (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612== 
==14612== Use of uninitialised value of size 8
==14612==    at 0x10A4C1: analisadorLexico (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612==    by 0x10A60A: obterSimbolo (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612==    by 0x10A274: listaTokens (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612==    by 0x111968: main (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612==  Uninitialised value was created by a stack allocation
==14612==    at 0x10A30A: analisadorLexico (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612== 
==14612== Invalid read of size 1
==14612==    at 0x484ED16: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14612==    by 0x48DAD30: __vfprintf_internal (vfprintf-internal.c:1517)
==14612==    by 0x48C479E: printf (printf.c:33)
==14612==    by 0x10A4DA: analisadorLexico (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612==    by 0x10A60A: obterSimbolo (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612==    by 0x10A274: listaTokens (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612==    by 0x111968: main (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612==  Address 0x8548f6314500558b is not stack'd, malloc'd or (recently) free'd
==14612== 
==14612== 
==14612== Process terminating with default action of signal 11 (SIGSEGV)
==14612==  General Protection Fault
==14612==    at 0x484ED16: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14612==    by 0x48DAD30: __vfprintf_internal (vfprintf-internal.c:1517)
==14612==    by 0x48C479E: printf (printf.c:33)
==14612==    by 0x10A4DA: analisadorLexico (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612==    by 0x10A60A: obterSimbolo (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612==    by 0x10A274: listaTokens (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612==    by 0x111968: main (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612== 
==14612== HEAP SUMMARY:
==14612==     in use at exit: 97,862 bytes in 294 blocks
==14612==   total heap usage: 1,545 allocs, 1,251 frees, 703,110 bytes allocated
==14612== 
==14612== Searching for pointers to 294 not-freed blocks
==14612== Checked 122,976 bytes
==14612== 
==14612== 8 bytes in 1 blocks are still reachable in loss record 1 of 13
==14612==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14612==    by 0x11190E: main (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612== 
==14612== 30 bytes in 1 blocks are still reachable in loss record 2 of 13
==14612==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14612==    by 0x11191C: main (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612== 
==14612== 256 bytes in 1 blocks are still reachable in loss record 3 of 13
==14612==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14612==    by 0x10A354: analisadorLexico (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612==    by 0x10A60A: obterSimbolo (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612==    by 0x10A274: listaTokens (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612==    by 0x111968: main (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612== 
==14612== 472 bytes in 1 blocks are still reachable in loss record 4 of 13
==14612==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14612==    by 0x48E364D: __fopen_internal (iofopen.c:65)
==14612==    by 0x48E364D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==14612==    by 0x111822: main (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612== 
==14612== 472 bytes in 1 blocks are still reachable in loss record 5 of 13
==14612==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14612==    by 0x48E364D: __fopen_internal (iofopen.c:65)
==14612==    by 0x48E364D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==14612==    by 0x1118C3: main (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612== 
==14612== 512 bytes in 1 blocks are still reachable in loss record 6 of 13
==14612==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14612==    by 0x48E2BA3: _IO_file_doallocate (filedoalloc.c:101)
==14612==    by 0x48F1CDF: _IO_doallocbuf (genops.c:347)
==14612==    by 0x48F0CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==14612==    by 0x48F1D95: _IO_default_uflow (genops.c:362)
==14612==    by 0x48E441B: _IO_getline_info (iogetline.c:60)
==14612==    by 0x48E340F: fgets (iofgets.c:53)
==14612==    by 0x10A5B7: obterSimbolo (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612==    by 0x10A274: listaTokens (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612==    by 0x111968: main (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612== 
==14612== 512 bytes in 1 blocks are still reachable in loss record 7 of 13
==14612==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14612==    by 0x48E2BA3: _IO_file_doallocate (filedoalloc.c:101)
==14612==    by 0x48F1CDF: _IO_doallocbuf (genops.c:347)
==14612==    by 0x48F0F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==14612==    by 0x48EF6D4: _IO_new_file_xsputn (fileops.c:1243)
==14612==    by 0x48EF6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==14612==    by 0x48DB00B: outstring_func (vfprintf-internal.c:239)
==14612==    by 0x48DB00B: __vfprintf_internal (vfprintf-internal.c:1517)
==14612==    by 0x48C46C9: fprintf (fprintf.c:32)
==14612==    by 0x10A2A4: listaTokens (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612==    by 0x111968: main (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612== 
==14612== 1,024 bytes in 1 blocks are still reachable in loss record 8 of 13
==14612==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14612==    by 0x48E2BA3: _IO_file_doallocate (filedoalloc.c:101)
==14612==    by 0x48F1CDF: _IO_doallocbuf (genops.c:347)
==14612==    by 0x48F0F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==14612==    by 0x48EF6D4: _IO_new_file_xsputn (fileops.c:1243)
==14612==    by 0x48EF6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==14612==    by 0x48D914C: outstring_func (vfprintf-internal.c:239)
==14612==    by 0x48D914C: __vfprintf_internal (vfprintf-internal.c:1263)
==14612==    by 0x48C479E: printf (printf.c:33)
==14612==    by 0x111844: main (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612== 
==14612== 1,024 bytes in 1 blocks are still reachable in loss record 9 of 13
==14612==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14612==    by 0x111900: main (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612== 
==14612== 1,024 bytes in 1 blocks are still reachable in loss record 10 of 13
==14612==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14612==    by 0x10A24F: listaTokens (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612==    by 0x111968: main (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612== 
==14612== 19,824 bytes in 42 blocks are still reachable in loss record 11 of 13
==14612==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14612==    by 0x48E364D: __fopen_internal (iofopen.c:65)
==14612==    by 0x48E364D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==14612==    by 0x1096EA: verificaSePalavraReservada (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612==    by 0x1099F4: funcaoSaida0 (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612==    by 0x1098D4: procuraFuncaoSaida (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612==    by 0x10A4A8: analisadorLexico (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612==    by 0x10A60A: obterSimbolo (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612==    by 0x10A274: listaTokens (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612==    by 0x111968: main (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612== 
==14612== 21,504 bytes in 42 blocks are still reachable in loss record 12 of 13
==14612==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14612==    by 0x48E2BA3: _IO_file_doallocate (filedoalloc.c:101)
==14612==    by 0x48F1CDF: _IO_doallocbuf (genops.c:347)
==14612==    by 0x48F0CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==14612==    by 0x48F1D95: _IO_default_uflow (genops.c:362)
==14612==    by 0x48E441B: _IO_getline_info (iogetline.c:60)
==14612==    by 0x48E340F: fgets (iofgets.c:53)
==14612==    by 0x109742: verificaSePalavraReservada (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612==    by 0x1099F4: funcaoSaida0 (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612==    by 0x1098D4: procuraFuncaoSaida (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612==    by 0x10A4A8: analisadorLexico (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612==    by 0x10A60A: obterSimbolo (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612== 
==14612== 51,200 bytes in 200 blocks are definitely lost in loss record 13 of 13
==14612==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14612==    by 0x10A354: analisadorLexico (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612==    by 0x10A60A: obterSimbolo (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612==    by 0x10A274: listaTokens (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612==    by 0x111968: main (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612== 
==14612== LEAK SUMMARY:
==14612==    definitely lost: 51,200 bytes in 200 blocks
==14612==    indirectly lost: 0 bytes in 0 blocks
==14612==      possibly lost: 0 bytes in 0 blocks
==14612==    still reachable: 46,662 bytes in 94 blocks
==14612==         suppressed: 0 bytes in 0 blocks
==14612== 
==14612== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
==14612== 
==14612== 1 errors in context 1 of 6:
==14612== Invalid read of size 1
==14612==    at 0x484ED16: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14612==    by 0x48DAD30: __vfprintf_internal (vfprintf-internal.c:1517)
==14612==    by 0x48C479E: printf (printf.c:33)
==14612==    by 0x10A4DA: analisadorLexico (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612==    by 0x10A60A: obterSimbolo (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612==    by 0x10A274: listaTokens (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612==    by 0x111968: main (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612==  Address 0x8548f6314500558b is not stack'd, malloc'd or (recently) free'd
==14612== 
==14612== 
==14612== 1 errors in context 2 of 6:
==14612== Use of uninitialised value of size 8
==14612==    at 0x10A4C1: analisadorLexico (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612==    by 0x10A60A: obterSimbolo (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612==    by 0x10A274: listaTokens (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612==    by 0x111968: main (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612==  Uninitialised value was created by a stack allocation
==14612==    at 0x10A30A: analisadorLexico (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612== 
==14612== 
==14612== 1 errors in context 3 of 6:
==14612== Use of uninitialised value of size 8
==14612==    at 0x10A4B9: analisadorLexico (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612==    by 0x10A60A: obterSimbolo (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612==    by 0x10A274: listaTokens (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612==    by 0x111968: main (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612==  Uninitialised value was created by a stack allocation
==14612==    at 0x10A30A: analisadorLexico (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612== 
==14612== 
==14612== 1 errors in context 4 of 6:
==14612== Conditional jump or move depends on uninitialised value(s)
==14612==    at 0x10A4B3: analisadorLexico (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612==    by 0x10A60A: obterSimbolo (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612==    by 0x10A274: listaTokens (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612==    by 0x111968: main (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612==  Uninitialised value was created by a stack allocation
==14612==    at 0x10A30A: analisadorLexico (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612== 
==14612== 
==14612== 1 errors in context 5 of 6:
==14612== Conditional jump or move depends on uninitialised value(s)
==14612==    at 0x10A59D: obterSimbolo (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612==    by 0x10A274: listaTokens (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612==    by 0x111968: main (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612==  Uninitialised value was created by a heap allocation
==14612==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14612==    by 0x10A24F: listaTokens (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612==    by 0x111968: main (in /mnt/h/Meu Drive/Teoria da Computação e Compiladores/T1_Teoria_Computacao_Compiladores/analisador_lexico.out)
==14612== 
==14612== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
