//IDENTIFICADOR OU PALAVRA RESERVADA.
//Primeiro não-dígito.
Q0 _ Q1
Q0 a Q1
Q0 b Q1
Q0 c Q1
Q0 d Q1
Q0 e Q1
Q0 f Q1
Q0 g Q1
Q0 h Q1
Q0 i Q1
Q0 j Q1
Q0 k Q1
Q0 l Q1
Q0 m Q1
Q0 n Q1
Q0 o Q1
Q0 p Q1
Q0 q Q1
Q0 r Q1
Q0 s Q1
Q0 t Q1
Q0 u Q1
Q0 v Q1
Q0 w Q1
Q0 x Q1
Q0 y Q1
Q0 z Q1
Q0 A Q1
Q0 B Q1
Q0 C Q1
Q0 D Q1
Q0 E Q1
Q0 F Q1
Q0 G Q1
Q0 H Q1
Q0 I Q1
Q0 J Q1
Q0 K Q1
Q0 L Q1
Q0 M Q1
Q0 N Q1
Q0 O Q1
Q0 P Q1
Q0 Q Q1
Q0 R Q1
Q0 S Q1
Q0 T Q1
Q0 U Q1
Q0 V Q1
Q0 W Q1
Q0 X Q1
Q0 Y Q1
Q0 Z Q1
//Segundo digito ou não-dígito.
Q1 0 Q1
Q1 1 Q1
Q1 2 Q1
Q1 3 Q1
Q1 4 Q1
Q1 5 Q1
Q1 6 Q1
Q1 7 Q1
Q1 8 Q1
Q1 9 Q1
Q1 _ Q1
Q1 a Q1
Q1 b Q1
Q1 c Q1
Q1 d Q1
Q1 e Q1
Q1 f Q1
Q1 g Q1
Q1 h Q1
Q1 i Q1
Q1 j Q1
Q1 k Q1
Q1 l Q1
Q1 m Q1
Q1 n Q1
Q1 o Q1
Q1 p Q1
Q1 q Q1
Q1 r Q1
Q1 s Q1
Q1 t Q1
Q1 u Q1
Q1 v Q1
Q1 w Q1
Q1 x Q1
Q1 y Q1
Q1 z Q1
Q1 A Q1
Q1 B Q1
Q1 C Q1
Q1 D Q1
Q1 E Q1
Q1 F Q1
Q1 G Q1
Q1 H Q1
Q1 I Q1
Q1 J Q1
Q1 K Q1
Q1 L Q1
Q1 M Q1
Q1 N Q1
Q1 O Q1
Q1 P Q1
Q1 Q Q1
Q1 R Q1
Q1 S Q1
Q1 T Q1
Q1 U Q1
Q1 V Q1
Q1 W Q1
Q1 X Q1
Q1 Y Q1
Q1 Z Q1
//Outros que geram saída por S0.
Q1 @ S0
Q1 ? S0
Q1 # S0
Q1 \s S0
Q1 , S0
Q1 ; S0
Q1 . S0
Q1 : S0
Q1 = S0
Q1 % S0
Q1 & S0
Q1 ! S0
Q1 * S0
Q1 / S0
Q1 + S0
Q1 - S0
Q1 < S0
Q1 > S0
Q1 / S0
Q1 ( S0
Q1 ) S0
Q1 [ S0
Q1 ] S0
Q1 { S0
Q1 } S0 

//SÍMBOLOS
Q0 \s S1
Q0 , S2
Q0 ; S3
Q0 ( S4
Q0 ) S5
Q0 + S6
Q0 - S7
Q0 * S8
Q0 . S9
Q0 / S10
Q0 = S11

//ATRIBUIÇÃO
Q0 : Q4
Q4 = S12
//Outros que geram o erro E1
Q4 _ E1
Q4 a E1
Q4 b E1
Q4 c E1
Q4 d E1
Q4 e E1
Q4 f E1
Q4 g E1
Q4 h E1
Q4 i E1
Q4 j E1
Q4 k E1
Q4 l E1
Q4 m E1
Q4 n E1
Q4 o E1
Q4 p E1
Q4 q E1
Q4 r E1
Q4 s E1
Q4 t E1
Q4 u E1
Q4 v E1
Q4 w E1
Q4 x E1
Q4 y E1
Q4 z E1
Q4 A E1
Q4 B E1
Q4 C E1
Q4 D E1
Q4 E E1
Q4 F E1
Q4 G E1
Q4 H E1
Q4 I E1
Q4 J E1
Q4 K E1
Q4 L E1
Q4 M E1
Q4 N E1
Q4 O E1
Q4 P E1
Q4 Q E1
Q4 R E1
Q4 S E1
Q4 T E1
Q4 U E1
Q4 V E1
Q4 W E1
Q4 X E1
Q4 Y E1
Q4 Z E1
Q4 @ E1
Q4 ? E1
Q4 # E1
Q4 \s E1
Q4 , E1
Q4 ; E1
Q4 . E1
Q4 @ E1
Q4 < E1
Q4 > E1
Q4 / E1
Q4 ( E1
Q4 ) E1
Q4 [ E1
Q4 ] E1
Q4 { E1
Q4 } E1

//NÚMEROS.
//Primeiro digito.
Q0 0 Q14
Q0 1 Q14
Q0 2 Q14
Q0 3 Q14
Q0 4 Q14
Q0 5 Q14
Q0 6 Q14
Q0 7 Q14
Q0 8 Q14
Q0 9 Q14
//Outros digitos.
Q14 0 Q14
Q14 1 Q14
Q14 2 Q14
Q14 3 Q14
Q14 4 Q14
Q14 5 Q14
Q14 6 Q14
Q14 7 Q14
Q14 8 Q14
Q14 9 Q14
//Outros que geram saída por S13.
Q14 _ S13
Q14 a S13
Q14 b S13
Q14 c S13
Q14 d S13
Q14 e S13
Q14 f S13
Q14 g S13
Q14 h S13
Q14 i S13
Q14 j S13
Q14 k S13
Q14 l S13
Q14 m S13
Q14 n S13
Q14 o S13
Q14 p S13
Q14 q S13
Q14 r S13
Q14 s S13
Q14 t S13
Q14 u S13
Q14 v S13
Q14 w S13
Q14 x S13
Q14 y S13
Q14 z S13
Q14 A S13
Q14 B S13
Q14 C S13
Q14 D S13
Q14 E S13
Q14 F S13
Q14 G S13
Q14 H S13
Q14 I S13
Q14 J S13
Q14 K S13
Q14 L S13
Q14 M S13
Q14 N S13
Q14 O S13
Q14 P S13
Q14 Q S13
Q14 R S13
Q14 S S13
Q14 T S13
Q14 U S13
Q14 V S13
Q14 W S13
Q14 X S13
Q14 Y S13
Q14 Z S13
Q14 @ S13
Q14 ? S13
Q14 # S13
Q14 \s S13
Q14 , S13
Q14 ; S13
Q14 . S13
Q14 : S13
Q14 = S13
Q14 % S13
Q14 & S13
Q14 ! S13
Q14 < S13
Q14 > S13
Q14 / S13
Q14 ( S13
Q14 ) S13
Q14 [ S13
Q14 ] S13
Q14 { S13
Q14 } S13
Q14 * S13
Q14 / S13
Q14 + S13
Q14 - S13

//CARACTERES INVALIDOS.
Q0 @ E2
Q0 ? E2
Q0 # E2
Q0 % E2
Q0 & E2
Q0 ! E2
Q0 [ E2
Q0 ] E2
Q0 } E2

//COMPARAÇÃO < OU <> ou <=
Q0 < Q5
Q5 = S14
Q5 > S15
//Outros que levam a saida S16.
Q5 0 S16
Q5 1 S16
Q5 2 S16
Q5 3 S16
Q5 4 S16
Q5 5 S16
Q5 6 S16
Q5 7 S16
Q5 8 S16
Q5 9 S16
Q5 0 S16
Q5 1 S16
Q5 2 S16
Q5 3 S16
Q5 4 S16
Q5 5 S16
Q5 6 S16
Q5 7 S16
Q5 8 S16
Q5 9 S16
Q5 _ S16
Q5 a S16
Q5 b S16
Q5 c S16
Q5 d S16
Q5 e S16
Q5 f S16
Q5 g S16
Q5 h S16
Q5 i S16
Q5 j S16
Q5 k S16
Q5 l S16
Q5 m S16
Q5 n S16
Q5 o S16
Q5 p S16
Q5 q S16
Q5 r S16
Q5 s S16
Q5 t S16
Q5 u S16
Q5 v S16
Q5 w S16
Q5 x S16
Q5 y S16
Q5 z S16
Q5 A S16
Q5 B S16
Q5 C S16
Q5 D S16
Q5 E S16
Q5 F S16
Q5 G S16
Q5 H S16
Q5 I S16
Q5 J S16
Q5 K S16
Q5 L S16
Q5 M S16
Q5 N S16
Q5 O S16
Q5 P S16
Q5 Q S16
Q5 R S16
Q5 S S16
Q5 T S16
Q5 U S16
Q5 V S16
Q5 W S16
Q5 X S16
Q5 Y S16
Q5 Z S16
Q5 @ S16
Q5 ? S16
Q5 # S16
Q5 \s S16
Q5 , S16
Q5 ; S16
Q5 . S16
Q5 : S16
Q5 = S16
Q5 % S16
Q5 & S16
Q5 ! S16
Q5 < S16
Q5 / S16
Q5 ( S16
Q5 ) S16
Q5 [ S16
Q5 ] S16
Q5 { S16
Q5 } S16
Q5 * S16
Q5 / S16
Q5 + S16
Q5 - S16

//COMPARAÇÃO > OU >=
Q0 > Q3
Q3 = S17
//Outro que leva ao estado final S18.
Q3 0 S18
Q3 1 S18
Q3 2 S18
Q3 3 S18
Q3 4 S18
Q3 5 S18
Q3 6 S18
Q3 7 S18
Q3 8 S18
Q3 9 S18
Q3 0 S18
Q3 1 S18
Q3 2 S18
Q3 3 S18
Q3 4 S18
Q3 5 S18
Q3 6 S18
Q3 7 S18
Q3 8 S18
Q3 9 S18
Q3 _ S18
Q3 a S18
Q3 b S18
Q3 c S18
Q3 d S18
Q3 e S18
Q3 f S18
Q3 g S18
Q3 h S18
Q3 i S18
Q3 j S18
Q3 k S18
Q3 l S18
Q3 m S18
Q3 n S18
Q3 o S18
Q3 p S18
Q3 q S18
Q3 r S18
Q3 s S18
Q3 t S18
Q3 u S18
Q3 v S18
Q3 w S18
Q3 x S18
Q3 y S18
Q3 z S18
Q3 A S18
Q3 B S18
Q3 C S18
Q3 D S18
Q3 E S18
Q3 F S18
Q3 G S18
Q3 H S18
Q3 I S18
Q3 J S18
Q3 K S18
Q3 L S18
Q3 M S18
Q3 N S18
Q3 O S18
Q3 P S18
Q3 Q S18
Q3 R S18
Q3 S S18
Q3 T S18
Q3 U S18
Q3 V S18
Q3 W S18
Q3 X S18
Q3 Y S18
Q3 Z S18
Q3 @ S18
Q3 ? S18
Q3 # S18
Q3 \s S18
Q3 , S18
Q3 ; S18
Q3 . S18
Q3 : S18
Q3 % S18
Q3 & S18
Q3 ! S18
Q3 < S18
Q3 > S18
Q3 / S18
Q3 ( S18
Q3 ) S18
Q3 [ S18
Q3 ] S18
Q3 { S18
Q3 } S18
Q3 * S18
Q3 / S18
Q3 + S18
Q3 - S18

//COMENTARIO
Q0 { Q26
Q26 } S19
//Outro que leva ao estado Q26.
Q26 0 Q26
Q26 1 Q26
Q26 2 Q26
Q26 3 Q26
Q26 4 Q26
Q26 5 Q26
Q26 6 Q26
Q26 7 Q26
Q26 8 Q26
Q26 9 Q26
Q26 0 Q26
Q26 1 Q26
Q26 2 Q26
Q26 3 Q26
Q26 4 Q26
Q26 5 Q26
Q26 6 Q26
Q26 7 Q26
Q26 8 Q26
Q26 9 Q26
Q26 _ Q26
Q26 a Q26
Q26 b Q26
Q26 c Q26
Q26 d Q26
Q26 e Q26
Q26 f Q26
Q26 g Q26
Q26 h Q26
Q26 i Q26
Q26 j Q26
Q26 k Q26
Q26 l Q26
Q26 m Q26
Q26 n Q26
Q26 o Q26
Q26 p Q26
Q26 q Q26
Q26 r Q26
Q26 s Q26
Q26 t Q26
Q26 u Q26
Q26 v Q26
Q26 w Q26
Q26 x Q26
Q26 y Q26
Q26 z Q26
Q26 A Q26
Q26 B Q26
Q26 C Q26
Q26 D Q26
Q26 E Q26
Q26 F Q26
Q26 G Q26
Q26 H Q26
Q26 I Q26
Q26 J Q26
Q26 K Q26
Q26 L Q26
Q26 M Q26
Q26 N Q26
Q26 O Q26
Q26 P Q26
Q26 Q Q26
Q26 R Q26
Q26 S Q26
Q26 T Q26
Q26 U Q26
Q26 V Q26
Q26 W Q26
Q26 X Q26
Q26 Y Q26
Q26 Z Q26
Q26 @ Q26
Q26 ? Q26
Q26 # Q26
Q26 \s Q26
Q26 , Q26
Q26 ; Q26
Q26 . Q26
Q26 : Q26
Q26 = Q26
Q26 % Q26
Q26 & Q26
Q26 ! Q26
Q26 < Q26
Q26 > Q26
Q26 / Q26
Q26 ( Q26
Q26 ) Q26
Q26 [ Q26
Q26 ] Q26
Q26 * Q26
Q26 / Q26
Q26 + Q26
Q26 - Q26