//IDENTIFICADOR OU PALAVRA RESERVADA.
//Primeiro não-dígito.
Q0 _ Q1
Q0 a Q1
Q0 b Q1
Q0 c Q1
Q0 d Q1
Q0 e Q1
Q0 f Q1
Q0 g Q1
Q0 h Q1
Q0 i Q1
Q0 j Q1
Q0 k Q1
Q0 l Q1
Q0 m Q1
Q0 n Q1
Q0 o Q1
Q0 p Q1
Q0 q Q1
Q0 r Q1
Q0 s Q1
Q0 t Q1
Q0 u Q1
Q0 v Q1
Q0 w Q1
Q0 x Q1
Q0 y Q1
Q0 z Q1
Q0 A Q1
Q0 B Q1
Q0 C Q1
Q0 D Q1
Q0 E Q1
Q0 F Q1
Q0 G Q1
Q0 H Q1
Q0 I Q1
Q0 J Q1
Q0 K Q1
Q0 L Q1
Q0 M Q1
Q0 N Q1
Q0 O Q1
Q0 P Q1
Q0 Q Q1
Q0 R Q1
Q0 S Q1
Q0 T Q1
Q0 U Q1
Q0 V Q1
Q0 W Q1
Q0 X Q1
Q0 Y Q1
Q0 Z Q1
//Segundo digito ou não-dígito.
Q1 0 Q1
Q1 1 Q1
Q1 2 Q1
Q1 3 Q1
Q1 4 Q1
Q1 5 Q1
Q1 6 Q1
Q1 7 Q1
Q1 8 Q1
Q1 9 Q1
Q1 _ Q1
Q1 a Q1
Q1 b Q1
Q1 c Q1
Q1 d Q1
Q1 e Q1
Q1 f Q1
Q1 g Q1
Q1 h Q1
Q1 i Q1
Q1 j Q1
Q1 k Q1
Q1 l Q1
Q1 m Q1
Q1 n Q1
Q1 o Q1
Q1 p Q1
Q1 q Q1
Q1 r Q1
Q1 s Q1
Q1 t Q1
Q1 u Q1
Q1 v Q1
Q1 w Q1
Q1 x Q1
Q1 y Q1
Q1 z Q1
Q1 A Q1
Q1 B Q1
Q1 C Q1
Q1 D Q1
Q1 E Q1
Q1 F Q1
Q1 G Q1
Q1 H Q1
Q1 I Q1
Q1 J Q1
Q1 K Q1
Q1 L Q1
Q1 M Q1
Q1 N Q1
Q1 O Q1
Q1 P Q1
Q1 Q Q1
Q1 R Q1
Q1 S Q1
Q1 T Q1
Q1 U Q1
Q1 V Q1
Q1 W Q1
Q1 X Q1
Q1 Y Q1
Q1 Z Q1
//Outros que geram saída por S0.
Q1 @ S0
Q1 ? S0
Q1 # S0
Q1 \s S0
Q1 , S0
Q1 ; S0
Q1 . S0
Q1 : S0
Q1 = S0
Q1 % S0
Q1 & S0
Q1 ! S0
Q1 * S0
Q1 / S0
Q1 + S0
Q1 - S0
Q1 < S0
Q1 > S0
Q1 / S0
Q1 ( S0
Q1 ) S0
Q1 [ S0
Q1 ] S0
Q1 { S0
Q1 } S0
Q1 ' S0
Q1 " S0
Q1 $ S0
Q1 % S0
Q1 & S0
Q1 ` S0
Q1 ^ S0
Q1 ~ S0

//SÍMBOLOS
Q0 \s S1
Q0 , S2
Q0 ; S3
Q0 ( S4
Q0 ) S5
Q0 + S6
Q0 - S7
Q0 * S8
Q0 . S9
Q0 / S10
Q0 = S11

//ATRIBUIÇÃO
Q0 : Q2
Q2 = S12
//Outros que geram o erro E1
Q2 _ E1
Q2 a E1
Q2 b E1
Q2 c E1
Q2 d E1
Q2 e E1
Q2 f E1
Q2 g E1
Q2 h E1
Q2 i E1
Q2 j E1
Q2 k E1
Q2 l E1
Q2 m E1
Q2 n E1
Q2 o E1
Q2 p E1
Q2 q E1
Q2 r E1
Q2 s E1
Q2 t E1
Q2 u E1
Q2 v E1
Q2 w E1
Q2 x E1
Q2 y E1
Q2 z E1
Q2 A E1
Q2 B E1
Q2 C E1
Q2 D E1
Q2 E E1
Q2 F E1
Q2 G E1
Q2 H E1
Q2 I E1
Q2 J E1
Q2 K E1
Q2 L E1
Q2 M E1
Q2 N E1
Q2 O E1
Q2 P E1
Q2 Q E1
Q2 R E1
Q2 S E1
Q2 T E1
Q2 U E1
Q2 V E1
Q2 W E1
Q2 X E1
Q2 Y E1
Q2 Z E1
Q2 @ E1
Q2 ? E1
Q2 # E1
Q2 \s E1
Q2 , E1
Q2 ; E1
Q2 . E1
Q2 @ E1
Q2 < E1
Q2 > E1
Q2 / E1
Q2 ( E1
Q2 ) E1
Q2 [ E1
Q2 ] E1
Q2 { E1
Q2 } E1
Q2 ' E1
Q2 " E1
Q2 $ E1
Q2 % E1
Q2 & E1
Q2 ` E1
Q2 ^ E1
Q2 ~ E1

//NÚMEROS.
//Primeiro digito.
Q0 0 Q3
Q0 1 Q3
Q0 2 Q3
Q0 3 Q3
Q0 4 Q3
Q0 5 Q3
Q0 6 Q3
Q0 7 Q3
Q0 8 Q3
Q0 9 Q3
//Outros digitos.
Q3 0 Q3
Q3 1 Q3
Q3 2 Q3
Q3 3 Q3
Q3 4 Q3
Q3 5 Q3
Q3 6 Q3
Q3 7 Q3
Q3 8 Q3
Q3 9 Q3
//Outros que geram saída por S13.
Q3 _ S13
Q3 a S13
Q3 b S13
Q3 c S13
Q3 d S13
Q3 e S13
Q3 f S13
Q3 g S13
Q3 h S13
Q3 i S13
Q3 j S13
Q3 k S13
Q3 l S13
Q3 m S13
Q3 n S13
Q3 o S13
Q3 p S13
Q3 q S13
Q3 r S13
Q3 s S13
Q3 t S13
Q3 u S13
Q3 v S13
Q3 w S13
Q3 x S13
Q3 y S13
Q3 z S13
Q3 A S13
Q3 B S13
Q3 C S13
Q3 D S13
Q3 E S13
Q3 F S13
Q3 G S13
Q3 H S13
Q3 I S13
Q3 J S13
Q3 K S13
Q3 L S13
Q3 M S13
Q3 N S13
Q3 O S13
Q3 P S13
Q3 Q S13
Q3 R S13
Q3 S S13
Q3 T S13
Q3 U S13
Q3 V S13
Q3 W S13
Q3 X S13
Q3 Y S13
Q3 Z S13
Q3 @ S13
Q3 ? S13
Q3 # S13
Q3 \s S13
Q3 , S13
Q3 ; S13
Q3 . S13
Q3 : S13
Q3 = S13
Q3 % S13
Q3 & S13
Q3 ! S13
Q3 < S13
Q3 > S13
Q3 / S13
Q3 ( S13
Q3 ) S13
Q3 [ S13
Q3 ] S13
Q3 { S13
Q3 } S13
Q3 * S13
Q3 / S13
Q3 + S13
Q3 - S13
Q3 ' S13
Q3 " S13
Q3 $ S13
Q3 % S13
Q3 & S13
Q3 ` S13
Q3 ^ S13
Q3 ~ S13

//CARACTERES INVALIDOS.
Q0 @ E2
Q0 ? E2
Q0 # E2
Q0 % E2
Q0 & E2
Q0 ! E2
Q0 [ E2
Q0 ] E2
Q0 ' E2
Q0 " E2
Q0 $ E2
Q0 % E2
//Q0 ¨ E2 essa trema fica dando erro nao sei pq
Q0 & E2
//Q0 ´ E2 esse tbm da erro
Q0 ` E2
Q0 ^ E2
Q0 ~ E2

//COMPARAÇÃO < OU <> ou <=
Q0 < Q4
Q4 = S14
Q4 > S15
//Outros que levam a saida S16.
Q4 0 S16
Q4 1 S16
Q4 2 S16
Q4 3 S16
Q4 4 S16
Q4 5 S16
Q4 6 S16
Q4 7 S16
Q4 8 S16
Q4 9 S16
Q4 0 S16
Q4 1 S16
Q4 2 S16
Q4 3 S16
Q4 4 S16
Q4 5 S16
Q4 6 S16
Q4 7 S16
Q4 8 S16
Q4 9 S16
Q4 _ S16
Q4 a S16
Q4 b S16
Q4 c S16
Q4 d S16
Q4 e S16
Q4 f S16
Q4 g S16
Q4 h S16
Q4 i S16
Q4 j S16
Q4 k S16
Q4 l S16
Q4 m S16
Q4 n S16
Q4 o S16
Q4 p S16
Q4 q S16
Q4 r S16
Q4 s S16
Q4 t S16
Q4 u S16
Q4 v S16
Q4 w S16
Q4 x S16
Q4 y S16
Q4 z S16
Q4 A S16
Q4 B S16
Q4 C S16
Q4 D S16
Q4 E S16
Q4 F S16
Q4 G S16
Q4 H S16
Q4 I S16
Q4 J S16
Q4 K S16
Q4 L S16
Q4 M S16
Q4 N S16
Q4 O S16
Q4 P S16
Q4 Q S16
Q4 R S16
Q4 S S16
Q4 T S16
Q4 U S16
Q4 V S16
Q4 W S16
Q4 X S16
Q4 Y S16
Q4 Z S16
Q4 @ S16
Q4 ? S16
Q4 # S16
Q4 \s S16
Q4 , S16
Q4 ; S16
Q4 . S16
Q4 : S16
Q4 = S16
Q4 % S16
Q4 & S16
Q4 ! S16
Q4 < S16
Q4 / S16
Q4 ( S16
Q4 ) S16
Q4 [ S16
Q4 ] S16
Q4 { S16
Q4 } S16
Q4 * S16
Q4 / S16
Q4 + S16
Q4 - S16
Q4 ' S16
Q4 " S16
Q4 $ S16
Q4 % S16
Q4 & S16
Q4 ` S16
Q4 ^ S16
Q4 ~ S16

//COMPARAÇÃO > OU >=
Q0 > Q5
Q5 = S17
//Outro que leva ao estado final S18.
Q5 0 S18
Q5 1 S18
Q5 2 S18
Q5 3 S18
Q5 4 S18
Q5 5 S18
Q5 6 S18
Q5 7 S18
Q5 8 S18
Q5 9 S18
Q5 0 S18
Q5 1 S18
Q5 2 S18
Q5 3 S18
Q5 4 S18
Q5 5 S18
Q5 6 S18
Q5 7 S18
Q5 8 S18
Q5 9 S18
Q5 _ S18
Q5 a S18
Q5 b S18
Q5 c S18
Q5 d S18
Q5 e S18
Q5 f S18
Q5 g S18
Q5 h S18
Q5 i S18
Q5 j S18
Q5 k S18
Q5 l S18
Q5 m S18
Q5 n S18
Q5 o S18
Q5 p S18
Q5 q S18
Q5 r S18
Q5 s S18
Q5 t S18
Q5 u S18
Q5 v S18
Q5 w S18
Q5 x S18
Q5 y S18
Q5 z S18
Q5 A S18
Q5 B S18
Q5 C S18
Q5 D S18
Q5 E S18
Q5 F S18
Q5 G S18
Q5 H S18
Q5 I S18
Q5 J S18
Q5 K S18
Q5 L S18
Q5 M S18
Q5 N S18
Q5 O S18
Q5 P S18
Q5 Q S18
Q5 R S18
Q5 S S18
Q5 T S18
Q5 U S18
Q5 V S18
Q5 W S18
Q5 X S18
Q5 Y S18
Q5 Z S18
Q5 @ S18
Q5 ? S18
Q5 # S18
Q5 \s S18
Q5 , S18
Q5 ; S18
Q5 . S18
Q5 : S18
Q5 % S18
Q5 & S18
Q5 ! S18
Q5 < S18
Q5 > S18
Q5 / S18
Q5 ( S18
Q5 ) S18
Q5 [ S18
Q5 ] S18
Q5 { S18
Q5 } S18
Q5 * S18
Q5 / S18
Q5 + S18
Q5 - S18
Q5 ' S18
Q5 " S18
Q5 $ S18
Q5 % S18
Q5 & S18
Q5 ` S18
Q5 ^ S18
Q5 ~ S18

//COMENTARIO
Q0 { Q6
Q6 } S19
//Outro que leva ao estado Q6.
Q6 0 Q6
Q6 1 Q6
Q6 2 Q6
Q6 3 Q6
Q6 4 Q6
Q6 5 Q6
Q6 6 Q6
Q6 7 Q6
Q6 8 Q6
Q6 9 Q6
Q6 0 Q6
Q6 1 Q6
Q6 2 Q6
Q6 3 Q6
Q6 4 Q6
Q6 5 Q6
Q6 6 Q6
Q6 7 Q6
Q6 8 Q6
Q6 9 Q6
Q6 _ Q6
Q6 a Q6
Q6 b Q6
Q6 c Q6
Q6 d Q6
Q6 e Q6
Q6 f Q6
Q6 g Q6
Q6 h Q6
Q6 i Q6
Q6 j Q6
Q6 k Q6
Q6 l Q6
Q6 m Q6
Q6 n Q6
Q6 o Q6
Q6 p Q6
Q6 q Q6
Q6 r Q6
Q6 s Q6
Q6 t Q6
Q6 u Q6
Q6 v Q6
Q6 w Q6
Q6 x Q6
Q6 y Q6
Q6 z Q6
Q6 A Q6
Q6 B Q6
Q6 C Q6
Q6 D Q6
Q6 E Q6
Q6 F Q6
Q6 G Q6
Q6 H Q6
Q6 I Q6
Q6 J Q6
Q6 K Q6
Q6 L Q6
Q6 M Q6
Q6 N Q6
Q6 O Q6
Q6 P Q6
Q6 Q Q6
Q6 R Q6
Q6 S Q6
Q6 T Q6
Q6 U Q6
Q6 V Q6
Q6 W Q6
Q6 X Q6
Q6 Y Q6
Q6 Z Q6
Q6 @ Q6
Q6 ? Q6
Q6 # Q6
Q6 \s Q6
Q6 , Q6
Q6 ; Q6
Q6 . Q6
Q6 : Q6
Q6 = Q6
Q6 % Q6
Q6 & Q6
Q6 ! Q6
Q6 < Q6
Q6 > Q6
Q6 / Q6
Q6 ( Q6
Q6 ) Q6
Q6 [ Q6
Q6 ] Q6
Q6 * Q6
Q6 / Q6
Q6 + Q6
Q6 - Q6
Q6 ' Q6
Q6 " Q6
Q6 $ Q6
Q6 ` Q6
Q6 ^ Q6
Q6 ~ Q6