VAR, VAR
n, identificador
,, simbolo_virgula
sum, identificador
,, simbolo_virgula
i, identificador
,, simbolo_virgula
j, identificador
;, simbolo_ponto_virgula
^, <erro_lexico>
~, <erro_lexico>
', <erro_lexico>
`, <erro_lexico>
PROCEDURE, PROCEDURE
Sum, identificador
^, <erro_lexico>
~, <erro_lexico>
', <erro_lexico>
`, <erro_lexico>
UpToN, identificador
;, simbolo_ponto_virgula
VAR, VAR
tem, identificador
/, simbolo_divisao
p, identificador
;, simbolo_ponto_virgula
sum, identificador
:=, simbolo_atribuicao
0, numero
;, simbolo_ponto_virgula
WHILE, WHILE
i, identificador
:=, simbolo_atribuicao
1, numero
^, <erro_lexico>
~, <erro_lexico>
', <erro_lexico>
`, <erro_lexico>
%, <erro_lexico>
26, numero
sum, identificador
:, <erro_lexico>
~, <erro_lexico>
=, simbolo_igualdade
sum, identificador
+, simbolo_mais
i, identificador
;, simbolo_ponto_virgula
END, END
;, simbolo_ponto_virgula
END, END
;, simbolo_ponto_virgula
PROCEDURE, PROCEDURE
', <erro_lexico>
MultUpToN, identificador
;, simbolo_ponto_virgula
VAR, VAR
temp, identificador
;, simbolo_ponto_virgula
BEG, identificador
~, <erro_lexico>
te, identificador
^, <erro_lexico>
mp, identificador
:=, simbolo_atribuicao
1, numero
;, simbolo_ponto_virgula
WHILE, WHILE
i, identificador
:=, simbolo_atribuicao
2, numero
temp, identificador
:=, simbolo_atribuicao
temp, identificador
*, simbolo_multiplicacao
i, identificador
;, simbolo_ponto_virgula
END, END
;, simbolo_ponto_virgula
END, END
;, simbolo_ponto_virgula
n, identificador
:, <erro_lexico>
=, simbolo_igualdade
10, numero
;, simbolo_ponto_virgula
j, identificador
:=, simbolo_atribuicao
0, numero
;, simbolo_ponto_virgula
WHIL, identificador
@, <erro_lexico>
E, identificador
j, identificador
<, simbolo_menor
~, <erro_lexico>
=, simbolo_igualdade
n, identificador
CALL, CALL
SumUpToN, identificador
;, simbolo_ponto_virgula
j, identificador
:=, simbolo_atribuicao
j, identificador
+, simbolo_mais
1, numero
;, simbolo_ponto_virgula
END, END
., simbolo_ponto
END, END
., simbolo_ponto
