<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="Q0">&#13;
			<x>556.0</x>&#13;
			<y>515.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="S1">&#13;
			<x>741.0</x>&#13;
			<y>786.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="S2">&#13;
			<x>803.0</x>&#13;
			<y>731.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="S3">&#13;
			<x>840.0</x>&#13;
			<y>661.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="S4">&#13;
			<x>871.0</x>&#13;
			<y>577.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="S5">&#13;
			<x>871.0</x>&#13;
			<y>507.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="S6">&#13;
			<x>860.0</x>&#13;
			<y>428.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="S7">&#13;
			<x>821.0</x>&#13;
			<y>349.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="S8">&#13;
			<x>777.0</x>&#13;
			<y>275.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="S9">&#13;
			<x>696.0</x>&#13;
			<y>214.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="S10">&#13;
			<x>585.0</x>&#13;
			<y>187.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="S11">&#13;
			<x>468.0</x>&#13;
			<y>185.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="S12">&#13;
			<x>364.0</x>&#13;
			<y>212.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="S13">&#13;
			<x>229.0</x>&#13;
			<y>392.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="S14">&#13;
			<x>213.0</x>&#13;
			<y>478.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="S15">&#13;
			<x>208.0</x>&#13;
			<y>571.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="S16">&#13;
			<x>233.0</x>&#13;
			<y>655.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="S17">&#13;
			<x>273.0</x>&#13;
			<y>725.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="S18">&#13;
			<x>353.0</x>&#13;
			<y>796.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="S19">&#13;
			<x>453.0</x>&#13;
			<y>841.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="E2">&#13;
			<x>561.0</x>&#13;
			<y>849.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="E1">&#13;
			<x>278.0</x>&#13;
			<y>293.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="S0">&#13;
			<x>656.0</x>&#13;
			<y>836.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="Q1">&#13;
			<x>604.0</x>&#13;
			<y>716.0</y>&#13;
		</state>&#13;
		<state id="24" name="Q5">&#13;
			<x>399.0</x>&#13;
			<y>672.0</y>&#13;
		</state>&#13;
		<state id="25" name="Q2">&#13;
			<x>471.0</x>&#13;
			<y>406.0</y>&#13;
		</state>&#13;
		<state id="26" name="Q4">&#13;
			<x>330.0</x>&#13;
			<y>551.0</y>&#13;
		</state>&#13;
		<state id="27" name="Q6">&#13;
			<x>495.0</x>&#13;
			<y>713.0</y>&#13;
		</state>&#13;
		<state id="28" name="Q3">&#13;
			<x>406.0</x>&#13;
			<y>467.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>19</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>28</to>&#13;
			<read>Dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>23</to>&#13;
			<controlx>625</controlx>&#13;
			<controly>658</controly>&#13;
			<read>Dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>16</to>&#13;
			<read>Outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>23</to>&#13;
			<read>Não-Dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>18</to>&#13;
			<read>Outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>Outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>27</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>22</to>&#13;
			<read>Outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>23</to>&#13;
			<controlx>648</controlx>&#13;
			<controly>628</controly>&#13;
			<read>Não-Dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>14</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>28</to>&#13;
			<read>Dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>25</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>15</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>21</to>&#13;
			<read>Outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>' '</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>24</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>17</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>13</to>&#13;
			<read>Outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>12</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>26</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>27</to>&#13;
			<read>Outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>