<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="Q0">&#13;
			<x>569.0</x>&#13;
			<y>556.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="S1">&#13;
			<x>854.0</x>&#13;
			<y>932.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="S2">&#13;
			<x>932.0</x>&#13;
			<y>853.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="S3">&#13;
			<x>973.0</x>&#13;
			<y>763.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="S4">&#13;
			<x>1022.0</x>&#13;
			<y>654.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="S5">&#13;
			<x>1034.0</x>&#13;
			<y>528.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="S6">&#13;
			<x>1017.0</x>&#13;
			<y>413.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="S7">&#13;
			<x>962.0</x>&#13;
			<y>287.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="S8">&#13;
			<x>861.0</x>&#13;
			<y>188.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="S9">&#13;
			<x>745.0</x>&#13;
			<y>112.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="S10">&#13;
			<x>618.0</x>&#13;
			<y>87.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="S11">&#13;
			<x>466.0</x>&#13;
			<y>95.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="S12">&#13;
			<x>327.0</x>&#13;
			<y>141.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="S13">&#13;
			<x>158.0</x>&#13;
			<y>383.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="S14">&#13;
			<x>131.0</x>&#13;
			<y>505.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="S15">&#13;
			<x>112.0</x>&#13;
			<y>629.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="S16">&#13;
			<x>154.0</x>&#13;
			<y>740.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="S17">&#13;
			<x>208.0</x>&#13;
			<y>850.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="S18">&#13;
			<x>311.0</x>&#13;
			<y>919.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="S19">&#13;
			<x>440.0</x>&#13;
			<y>978.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="E2">&#13;
			<x>589.0</x>&#13;
			<y>1004.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="E1">&#13;
			<x>225.0</x>&#13;
			<y>257.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="S0">&#13;
			<x>720.0</x>&#13;
			<y>993.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="Q1">&#13;
			<x>661.0</x>&#13;
			<y>807.0</y>&#13;
		</state>&#13;
		<state id="24" name="Q3">&#13;
			<x>378.0</x>&#13;
			<y>698.0</y>&#13;
		</state>&#13;
		<state id="25" name="Q4">&#13;
			<x>397.0</x>&#13;
			<y>314.0</y>&#13;
		</state>&#13;
		<state id="26" name="Q5">&#13;
			<x>329.0</x>&#13;
			<y>564.0</y>&#13;
		</state>&#13;
		<state id="27" name="Q26">&#13;
			<x>507.0</x>&#13;
			<y>800.0</y>&#13;
		</state>&#13;
		<state id="28" name="Q14">&#13;
			<x>349.0</x>&#13;
			<y>442.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>23</to>&#13;
			<controlx>692</controlx>&#13;
			<controly>716</controly>&#13;
			<read>Dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>28</to>&#13;
			<read>Dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>25</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>18</to>&#13;
			<read>Outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>23</to>&#13;
			<read>Não-Dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>16</to>&#13;
			<read>Outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>28</to>&#13;
			<read>Dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>' '</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>23</to>&#13;
			<controlx>699</controlx>&#13;
			<controly>747</controly>&#13;
			<read>Não-Dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>12</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>24</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>Outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>19</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>15</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>22</to>&#13;
			<read>Outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>21</to>&#13;
			<read>Outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>14</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>27</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>26</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>17</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>27</to>&#13;
			<read>Outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>13</to>&#13;
			<read>Outro</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>