<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="Q0">&#13;
			<x>120.0</x>&#13;
			<y>531.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="Q1">&#13;
			<x>321.0</x>&#13;
			<y>533.0</y>&#13;
		</state>&#13;
		<state id="2" name="Q2">&#13;
			<x>454.0</x>&#13;
			<y>533.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="A0">&#13;
			<x>126.0</x>&#13;
			<y>146.0</y>&#13;
		</state>&#13;
		<state id="4" name="A2">&#13;
			<x>170.0</x>&#13;
			<y>5.0</y>&#13;
		</state>&#13;
		<state id="5" name="A3">&#13;
			<x>303.0</x>&#13;
			<y>116.0</y>&#13;
		</state>&#13;
		<state id="6" name="A4">&#13;
			<x>299.0</x>&#13;
			<y>194.0</y>&#13;
		</state>&#13;
		<state id="7" name="A5">&#13;
			<x>233.0</x>&#13;
			<y>263.0</y>&#13;
		</state>&#13;
		<state id="8" name="Exp0">&#13;
			<x>-3.0</x>&#13;
			<y>382.0</y>&#13;
		</state>&#13;
		<state id="10" name="Fator2">&#13;
			<x>229.0</x>&#13;
			<y>381.0</y>&#13;
		</state>&#13;
		<state id="11" name="A6">&#13;
			<x>246.0</x>&#13;
			<y>52.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>681.0</x>&#13;
			<y>401.0</y>&#13;
		</state>&#13;
		<state id="14" name="Fator1">&#13;
			<x>113.0</x>&#13;
			<y>384.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>8</to>&#13;
			<controlx>59</controlx>&#13;
			<controly>456</controly>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>14</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>14</to>&#13;
			<controlx>57</controlx>&#13;
			<controly>378</controly>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>CONST ident = numero</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read>WHILE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>11</to>&#13;
			<read>CALL ident</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>IF</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>ident :=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>BEGIN</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>10</to>&#13;
			<read>numero</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>10</to>&#13;
			<read>ident</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>, ident = numero</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>