<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="Q0">&#13;
			<x>276.0</x>&#13;
			<y>450.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="Q1">&#13;
			<x>486.0</x>&#13;
			<y>452.0</y>&#13;
		</state>&#13;
		<state id="2" name="Q2">&#13;
			<x>616.0</x>&#13;
			<y>450.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>484.0</x>&#13;
			<y>341.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>472.0</x>&#13;
			<y>93.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>481.0</x>&#13;
			<y>240.0</y>&#13;
		</state>&#13;
		<state id="6" name="Q6">&#13;
			<x>610.0</x>&#13;
			<y>340.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="Q7">&#13;
			<x>612.0</x>&#13;
			<y>288.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="Q8">&#13;
			<x>613.0</x>&#13;
			<y>240.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="Q9">&#13;
			<x>610.0</x>&#13;
			<y>134.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="Q10">&#13;
			<x>610.0</x>&#13;
			<y>187.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="Q11">&#13;
			<x>608.0</x>&#13;
			<y>87.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="E1">&#13;
			<x>604.0</x>&#13;
			<y>39.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="Q13">&#13;
			<x>604.0</x>&#13;
			<y>-22.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>487.0</x>&#13;
			<y>558.0</y>&#13;
		</state>&#13;
		<state id="15" name="Q15">&#13;
			<x>609.0</x>&#13;
			<y>558.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>-13.0</x>&#13;
			<y>313.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>-7.0</x>&#13;
			<y>209.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>-6.0</x>&#13;
			<y>128.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>-11.0</x>&#13;
			<y>63.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>-14.0</x>&#13;
			<y>0.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="E2">&#13;
			<x>2.0</x>&#13;
			<y>571.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>-14.0</x>&#13;
			<y>443.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>-6.0</x>&#13;
			<y>512.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>31.0</x>&#13;
			<y>667.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>405.0</x>&#13;
			<y>588.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>316.0</x>&#13;
			<y>673.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>482.0</x>&#13;
			<y>695.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>-8.0</x>&#13;
			<y>378.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read>Digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>Outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>24</to>&#13;
			<controlx>279</controlx>&#13;
			<controly>562</controly>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<controlx>267</controlx>&#13;
			<controly>33</controly>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>28</to>&#13;
			<read>' '</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>(Não-dígito, Não-dígito)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>9</to>&#13;
			<controlx>550</controlx>&#13;
			<controly>20</controly>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>12</to>&#13;
			<read>Outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<controlx>303</controlx>&#13;
			<controly>-60</controly>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>8</to>&#13;
			<read>Outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<controlx>185</controlx>&#13;
			<controly>241</controly>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<controlx>186</controlx>&#13;
			<controly>162</controly>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<controlx>320</controlx>&#13;
			<controly>-61</controly>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<controlx>206</controlx>&#13;
			<controly>100</controly>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<controlx>384</controlx>&#13;
			<controly>46</controly>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>11</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<controlx>411</controlx>&#13;
			<controly>227</controly>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>Outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>26</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<controlx>577</controlx>&#13;
			<controly>173</controly>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>25</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<controlx>399</controlx>&#13;
			<controly>455</controly>&#13;
			<read>Digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>22</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>Outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>Outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<controlx>391</controlx>&#13;
			<controly>131</controly>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>(Digito, Digito)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>26</to>&#13;
			<controlx>401</controlx>&#13;
			<controly>548</controly>&#13;
			<read>Outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>10</to>&#13;
			<controlx>571</controlx>&#13;
			<controly>71</controly>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>(Não-digito, Não-digito)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>23</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>